F5E3/Pages/Loadout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F5E3.Pages.Loadout">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Outboard Stores Weight"/>
                <Entry Text="{Binding OutboardStoresWeight}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Inboard Stores Weight"/>
                <Entry Text="{Binding InboardStoresWeight}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Centerline Stores Weight"/>
                <Entry Text="{Binding CenterLineWeight}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Wingtip Missiles?"/>
                <Switch IsToggled="{Binding HasMissiles}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Canon Amunition Weight"/>
                <Entry Text="{Binding Ammo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Center of Gravity:"/>
                <Label Text="{Binding CG}"/>
                <Label Text="Gross Weight:"/>
                <Label Text="{Binding GrossWeight}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>