F5E3/Pages/TakeoffOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F5E3.Pages.TakeoffOverview"
            Title="Overview">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Taxi Time (min):"/>
                <Entry Text="{Binding TaxiTime}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="AirportPicker" Title="Airport" ItemsSource="{Binding Airports}"/>
                <Picker x:Name="RunwayPicker" Title="Runway" ItemsSource="{Binding Runways}" SelectedItem="{Binding SelectedRunway}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SelectedAirport.Name}"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Takeoff Speed:"/>
                <Label Text="{Binding TakeoffSpeed}"/>
                <Label Text="Obstacle Clearance Speed:"/>
                <Label Text="{Binding ObstacleClearanceSpeed}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Aft Stick Speed:"/>
                <Label Text="{Binding AftStickSpeed}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Center of Gravity:"/>
                <Label Text="{Binding CG}"/>
                <Label Text="Takeoff Weight:"/>
                <Label Text="{Binding TakeoffWeight}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>